hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/graduation?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
username=root
password=123456789admin

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.current_session_context_class=thread
#hibernate.cache.use_second_levle_cache=false
#hibernate.cache.use_query_cache=false
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.configurationResourceName=ehcache-failsafe.xml
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

sessionInfoName=sessionInfo
uploadPath=/fileUpload
uploadFilePath=D:/unicom/uploadFile/test
